version: '3.8'

services:
  php_microbloghub_comment:
    container_name: php_microbloghub_comment-container
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - ./app:/var/www/CommentService
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - microbloghub-network
    restart: unless-stopped
    tty: true

  nginx_microbloghub_comment:
    container_name: nginx_microbloghub_comment-container
    image: nginx:latest
    ports:
      - "9003:80"
    volumes:
      - ./app:/var/www/CommentService
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_microbloghub_comment
    networks:
      - microbloghub-network
    restart: unless-stopped
    tty: true

  mysql_microbloghub_comment:
    container_name: mysql_microbloghub_comment-container
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3309:3306"
    networks:
      - microbloghub-network
    restart: unless-stopped
    tty: true
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:

networks:
  microbloghub-network:
    driver: bridge
